body {
  font-family: 'Segoe UI', 'Roboto', Arial, sans-serif;
  background: linear-gradient(120deg, #eef6f7 0%, #e9f7fb 100%);
  color: #263238;
  max-width: 400px;
  margin: 14px auto;
  padding: 0 6px;
}
h1 {
  text-align: center;
  margin: 0 0 15px 0;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.04em;
  color: #0d415b;
  padding-top: 10px;
  border-radius: 6px 6px 0 0;
  background: linear-gradient(90deg, #dffdfe 0%, #c7e9fc 100%);
  line-height: 1.3;
  text-shadow: 0 1px 4px #ecf0f1;
}
.month-block {
  background: #fcfeff;
  border-radius: 10px;
  box-shadow: 0 2px 10px 0 #a3d3f44c;
  margin-bottom: 18px;
  padding-bottom: 0;
  border: 1.5px solid #d2ecfa;
  transition: box-shadow 0.2s;
}
.month-block:hover {
  box-shadow: 0 6px 24px -6px #115e99b0;
  z-index: 2;
}
.month-label {
  text-align: center;
  margin: 10px 0 6px 0;
  font-size: 13.3px;
  color: #1976d2;
  font-weight: 600;
  letter-spacing: 0.10em;
  background: #f2f9fd;
  border-bottom: 1.2px solid #e3eef6;
  border-radius: 10px 10px 0 0;
  padding: 6px 4px 5px 4px;
}
.calendar {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 1px;
  background: #e3eef6;
  border-radius: 0 0 10px 10px;
}
.calendar-header {
  background: #f0f6fa;
  color: #095987;
  font-weight: 600;
  font-size: 10.7px;
  padding: 5px 0 5.5px 0;
  border-bottom: 1.5px solid #e3eef6;
  letter-spacing: 0.07em;
  text-transform: uppercase;
}
.calendar-day {
  background: #fff;
  min-height: 28px;
  font-weight: 400;
  font-size: 9.8px;
  color: #33474f;
  text-align: center;
  position: relative;
  padding: 2.5px 0 0.5px 0;
  border-right: 1px solid #e3eef6;
  border-bottom: 1px solid #e3eef6;
  transition: background 0.2s;
}
.calendar-day:last-child, .calendar-day:nth-child(7n) {
  border-right: none;
}
.date-number {
  font-size: 10.1px;
  font-weight: 500;
  margin-bottom: 0.5px;
  color: #085872;
}
/* All holidays, Sundays, 2nd/4th Saturdays in red */
.holiday,
.sunday-holiday,
.weekly-holiday {
  display: block;
  background: linear-gradient(90deg, #ffd1b1 0%, #ffecb8 100%);
  color: #c90000;
  border-radius: 4px;
  padding: 1.2px 2.5px;
  font-size: 8.3px;
  margin: 1px auto 0.5px auto;
  font-weight: 600;
  max-width: 84%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
  box-shadow: 0 1px 2px #fff4;
  letter-spacing: 0.02em;
  border: 1px solid #ffe0bc;
}
.tooltip {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
  background: #04304c;
  color: #fff;
  font-size: 8.6px;
  font-weight: 500;
  padding: 2.5px 6px;
  border-radius: 7px;
  box-shadow: 0 2px 12px #032c6544;
  position: absolute;
  z-index: 10;
  bottom: 102%;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 4.5px;
  white-space: nowrap;
  transition: opacity 0.23s cubic-bezier(.68,-0.55,.27,1.55);
  border: 1.5px solid #caf2ff;
}
.calendar-day:hover .tooltip, .calendar-day:focus-within .tooltip {
  visibility: visible;
  opacity: 1;
}
.calendar-day:hover, .calendar-day:focus-within {
  background: #ebf7ff;
  z-index: 2;
}
@media (max-width: 430px) {
  body { max-width: 99vw; }
  .calendar-header, .calendar-day { font-size: 8.7px; }
  .date-number { font-size: 9px; }
  .month-label { font-size: 10px; padding: 4.5px; }
  h1 { font-size: 14.5px; padding-top: 7px; }
}
::-webkit-scrollbar { width: 5px; background: #e2f3fa75; }
::-webkit-scrollbar-thumb { background: #b8e1fa; border-radius: 10px; }
